ea4bc82a6ad023ab7ee23ee620429895
::res://::1704577936
icon.svg::CompressedTexture2D::3348949513593868417::1704493026::1704493035::1::::<><>::
node_2d.tscn::PackedScene::6822121881166616480::1704577714::0::1::::<><>::
readme.md::TextFile::-1::1704577598::0::1::::<><>::
::res://addons/::1704576705
::res://addons/godot-git-plugin/::1704576705
git_plugin.gdextension::GDExtension::-1::1704576528::0::1::::<><>::
plugin.cfg::TextFile::-1::1704576528::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1704576528::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1704576705
::res://addons/godot-git-plugin/macos/::1704576705
::res://addons/godot-git-plugin/win64/::1704577931
::res://addons/Wwise/::1704493183
plugin.cfg::TextFile::-1::1704493183::0::1::::<><>::
wwise.gd::GDScript::-1::1704493183::0::1::::<>EditorPlugin<>::
::res://addons/Wwise/editor/::1704493182
ak_build_export.gd::GDScript::-1::1704493182::0::1::::<>RefCounted<>::
::res://addons/Wwise/editor/images/::1704493196
AcousticTexture_nor.svg::CompressedTexture2D::8517402548143140222::1704493182::1704493196::1::::<><>::
AuxBus_nor.svg::CompressedTexture2D::3583380703604285856::1704493182::1704493196::1::::<><>::
BusSimple_nor.svg::CompressedTexture2D::2465914635723744578::1704493182::1704493196::1::::<><>::
Event_nor.svg::CompressedTexture2D::7008183293320314019::1704493182::1704493196::1::::<><>::
Folder_nor.svg::CompressedTexture2D::594377503292965997::1704493182::1704493196::1::::<><>::
GameParameter_nor.svg::CompressedTexture2D::1367482937620836533::1704493182::1704493196::1::::<><>::
Project_nor.svg::CompressedTexture2D::2129048513693525300::1704493182::1704493196::1::::<><>::
SoundbankInit_nor.svg::CompressedTexture2D::6963412329899339700::1704493182::1704493196::1::::<><>::
Soundbank_nor.svg::CompressedTexture2D::4065388938205818028::1704493182::1704493196::1::::<><>::
StateGroup_nor.svg::CompressedTexture2D::4824827473200363178::1704493182::1704493196::1::::<><>::
State_nor.svg::CompressedTexture2D::2971344640828395738::1704493182::1704493196::1::::<><>::
SwitchGroup_nor.svg::CompressedTexture2D::228749168956467089::1704493182::1704493196::1::::<><>::
Switch_nor.svg::CompressedTexture2D::1861621557668661760::1704493182::1704493196::1::::<><>::
Workunit_nor.svg::CompressedTexture2D::1059025254874554944::1704493182::1704493196::1::::<><>::
wwise_audio_speaker.svg::CompressedTexture2D::3884254299000847061::1704493182::1704493196::1::::<><>::
::res://addons/Wwise/editor/waapi_picker/::1704493182
waapi_picker.tscn::PackedScene::3395133333041938088::1704493182::0::1::::<><>::
::res://addons/Wwise/native/::1704493183
wwise.gdextension::GDExtension::-1::1704493183::0::1::::<><>::
::res://addons/Wwise/native/doc/::1704493182
Waapi.xml::TextFile::-1::1704493182::0::1::::<><>::
Wwise.xml::TextFile::-1::1704493182::0::1::::<><>::
::res://addons/Wwise/native/lib/::1704493183
::res://addons/Wwise/native/lib/android/::1704493183
::res://addons/Wwise/native/lib/android/debug/::1704493183
::res://addons/Wwise/native/lib/android/debug/arm64-v8a/::1704493182
::res://addons/Wwise/native/lib/android/debug/armeabi-v7a/::1704493182
::res://addons/Wwise/native/lib/android/release/::1704493183
::res://addons/Wwise/native/lib/android/release/arm64-v8a/::1704493183
::res://addons/Wwise/native/lib/android/release/armeabi-v7a/::1704493183
::res://addons/Wwise/native/lib/ios/::1704493183
::res://addons/Wwise/native/lib/ios/arm64/::1704493183
::res://addons/Wwise/native/lib/ios/arm64/debug/::1704493183
::res://addons/Wwise/native/lib/ios/arm64/debug/libwwise.ios.template_debug.framework/::1704493183
::res://addons/Wwise/native/lib/ios/arm64/release/::1704493183
::res://addons/Wwise/native/lib/ios/arm64/release/libwwise.ios.template_release.framework/::1704493183
::res://addons/Wwise/native/lib/linux/::1704493183
::res://addons/Wwise/native/lib/linux/debug/::1704493183
::res://addons/Wwise/native/lib/linux/release/::1704493183
::res://addons/Wwise/native/lib/macos/::1704493183
::res://addons/Wwise/native/lib/macos/debug/::1704493183
::res://addons/Wwise/native/lib/macos/debug/libwwise.macos.template_debug.framework/::1704493183
::res://addons/Wwise/native/lib/macos/release/::1704493183
::res://addons/Wwise/native/lib/macos/release/libwwise.macos.template_release.framework/::1704493183
::res://addons/Wwise/native/lib/win64/::1704493183
::res://addons/Wwise/native/lib/win64/debug/::1704577931
::res://addons/Wwise/native/lib/win64/release/::1704493183
::res://addons/Wwise/runtime/::1704493183
wwise_runtime_manager.gd::GDScript::-1::1704493183::0::1::::<>Node<>::
::res://GeneratedSoundBanks/::1704575235
wwise_ids.gd::GDScript::-1::1704575235::0::1::::AK<>RefCounted<>::
::res://GeneratedSoundBanks/Windows/::1704575652
Init.txt::TextFile::-1::1704575175::0::1::::<><>::
New_SoundBank.txt::TextFile::-1::1704575175::0::1::::<><>::
PlatformInfo.xml::TextFile::-1::1704575175::0::1::::<><>::
PluginInfo.xml::TextFile::-1::1704575175::0::1::::<><>::
SoundbanksInfo.xml::TextFile::-1::1704575175::0::1::::<><>::
::res://GeneratedSoundBanks/Windows/English(US)/::1704575175
